# Представяем Вашему вниманию известную игру "Камень, ножницы, бумага" и 
# предлагаем сыграть в нее на деньги...


import random


# Стартовый баланс игрока
cash = 10

# Матрица для определния выигрыша
B = [[0, 1, -1], 
     [-1, 0, 1], 
     [1, -1, 0]]

# Массив возможных вариантов выбора
C = ['камень', 'ножницы', 'бумага']

print('Фиксированная ставка -- одна монетка')
print(f'Ваш баланс: {str(cash)}')

# Пока есть деньги
while cash > 0:
    try:
        # Выбор компьютера
        A = random.randint(0, 2)
        
        # Выбор игрока
        X = input('Камень, ножницы, бумага, я выбираю...')
        try:
            # Если юзер ввел числовое значение 1 (камень), 2 (ножницы), 3 (бумага)
            D = int(X) - 1 
        # Преобразование словесного выбора в числовой
        except:
            X = X.strip().lower()
            D = C.index(X)
        
        # Рассчет баланса игрока
        cash = cash + B[D][A]
        if B[D][A] == 1:
            print('Победа! Противник выбрал ' + C[A] + '.')
        if B[D][A] == 0:
            print('Ничья! Противик выбрал ' + C[A] + '.')
        if B[D][A] == -1:
            print('Проигрыш! Противник выбрал ' + C[A] + '.')
        print('Ваш баланс: ' + str(cash))
    except:
        pass

print ('Приходи еще. Когда будут деньги...')
